<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 00427071_Entrega_al89535</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/LP1718/submissions/00427071_Entrega_al89535">00427071_Entrega_al89535</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/LP1718/submissions/00427071_Entrega_al89535/Projeto0.1.pl">Projeto0.1.pl</a>
<a href="data/contests/LP1718/submissions/00427071_Entrega_al89535/Projeto0.1.pl">[Download]</a>
</td>

<tr><th>Received</td>	<td>Wed Apr 11 19:16:26 WEST 2018</td></tr>
<tr><th>Analyzed</td>	<td>Wed Apr 11 19:16:26 WEST 2018 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/LP1718/groups/AL/al89535">
al89535
</a> Login: <code>al89535</code> Group: AL [AL]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/LP1718/languages/Prolog">
Prolog
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/LP1718/problems/Entrega">
A: Entrega
</a>
</td><tr>
<th>Compilation</th>
<td>Warning: /home/mooshak/data/contests/LP1718/submissions/00427071_Entrega_al89535/runtest.pl:109:
	Singleton variables: [Puz,Posicoes_linha,Total,Ja_Preenchidas,X]
Warning: /home/mooshak/data/contests/LP1718/submissions/00427071_Entrega_al89535/runtest.pl:109:
	Singleton variables: [Puz,Posicoes_linha,Total,Ja_Preenchidas,X]</td>
</tr>
</table><table>
<tr>	<th>CPU	  </th><td>0 (0) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>0 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Compile Time Error</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre>{Observações de <b>Compile Time Error</b> <pre>Warning: /home/mooshak/data/contests/LP1718/submissions/00427071_Entrega_al89535/runtest.pl:109:
	Singleton variables: [Puz,Posicoes_linha,Total,Ja_Preenchidas,X]
Warning: /home/mooshak/data/contests/LP1718/submissions/00427071_Entrega_al89535/runtest.pl:109:
	Singleton variables: [Puz,Posicoes_linha,Total,Ja_Preenchidas,X]</pre>}</pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
puzzle(5_1, % puzzle do enunciado
[[[(1,3), (1,2), (1,1)],[(1,4), (2,4), (3,4), (4,4)],[(4,5), (3,5), (2,5), (1,5)],[(5,1), (4,1), (3,1), (2,1)],[(2,2), (3,2)],[(2,3), (3,3), (4,3)],[(4,2), (5,2)],[(5,3), (5,4), (5,5)]],[3,1,1,3,2],[3,4,1,1,1]]).

% PRINT FUNCTION FOR DEBUGGING
print(Term) :-
    current_prolog_flag(print_write_options, Options), !,
    write_term(Term, Options).
print(Term) :-
    write_term(Term, [ portray(true),
                       numbervars(true),
                       quoted(true)
                     ]).

% FUNCOES EXTRA
ordenaLista(Lista, Lista_Ord) :- sort(Lista, Lista_Ord).

naLista(Item, [Item|_]).
naLista(Item, [_|Resto]) :- 
    naLista(Item, Resto).
    
lenLista([], 0).
lenLista([Cabeca|Resto], Cont) :-
    Cont &gt; 0,
    Cabeca \= [],
    ContTemp is Cont-1,
    lenLista(Resto, ContTemp).
    
lista_ate_Elemento([Elem|_], Elem, [Elem|[]]).
lista_ate_Elemento([Cabeca|Resto], Elem, [Cabeca|Resto2]) :-
    Cabeca \= Elem,
    lista_ate_Elemento(Resto, Elem, Resto2).
    
coordenada_inferior_linha([(X,_)|[]], L) :-
    X &lt; L.
coordenada_inferior_linha([(X,_)|Resto], L) :-
    X &lt; L,
    coordenada_inferior_linha(Resto, L).
   
nElemento([Elem|_], Indice, Indice, Elem). 
nElemento([_|Resto], Indice, Cont, Elem) :-
    Resto \= [],
    Indice &gt; Cont,
    ContTemp is Cont+1,
    nElemento(Resto, Indice, ContTemp, Elem).
  
valorMaxLinha(Puz, L, V) :-
    nElemento(Puz, 1, 0, X),
    LTemp is L-1,
    nElemento(X, LTemp, 0, V).

valorMaxColuna(Puz, C, V) :-
    nElemento(Puz, 2, 0, X),
    CTemp is C-1,
    nElemento(X, CTemp, 0, V).

verifica_parcial_linha([(L,_)|[]], L, VMax) :-
    VMaxTemp is VMax-1,
    VMaxTemp = 0 .
verifica_parcial_linha([(X,_)|[]], L, 0) :-
    L \= X.
verifica_parcial_linha([(L,_)|Resto], L, VMax) :-
    Resto \= 0,
    VMaxTemp is VMax-1,
    verifica_parcial_linha(Resto, L, VMaxTemp).
verifica_parcial_linha([_|Resto], L, VMax) :-
    verifica_parcial_linha(Resto, L, VMax).
    
verifica_parcial_coluna([(_,C)|[]], C, VMax) :-
    VMaxTemp is VMax-1,
    VMaxTemp &gt;= 0 .
verifica_parcial_coluna([(_,Y)|[]], C, VMax) :-
    C \= Y,
    VMax &gt;= 0 .
verifica_parcial_coluna([(_,C)|Resto], C, VMax) :-
    Resto \= 0,
    VMaxTemp is VMax-1,
    verifica_parcial_coluna(Resto, C, VMaxTemp).
verifica_parcial_coluna([_|Resto], C, VMax) :-
    verifica_parcial_coluna(Resto, C, VMax).
    
verifica_Colunas(Puz, Lista, 1) :-
    valorMaxColuna(Puz, 1, VMax),
    verifica_parcial_coluna(Lista, 1, VMax).
verifica_Colunas(Puz, Lista, Dim) :-
    Dim &gt; 1,
    valorMaxColuna(Puz, Dim, VMax),
    verifica_parcial_coluna(Lista, Dim, VMax),
    DimTemp is Dim-1,
    verifica_Colunas(Puz, Lista, DimTemp).
   
% FUNCOES PEDIDAS
propaga([Termometros|_], (X,Y), Posicoes) :-
    naLista(Termometro, Termometros),
    naLista((X,Y), Termometro),
    lista_ate_Elemento(Termometro, (X,Y), Posicoes_Temp),
    ordenaLista(Posicoes_Temp, Posicoes).

nao_altera_linhas_anteriores(_, 1, _).
nao_altera_linhas_anteriores(Posicoes, L, Ja_Preenchidas) :-
    L &gt; 1,
    subtract(Posicoes, Ja_Preenchidas, PosicoesDif),
    coordenada_inferior_linha(PosicoesDif, L).

verifica_parcial(Puz, Ja_Preenchidas, Dim, Poss) :-
    union(Ja_Preenchidas, Poss, Uniao),
    ordenaLista(Uniao, UniaoSort),
    verifica_Colunas(Puz, UniaoSort, Dim).
    
possibilidades_linha(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidades_L) :-
    
    ordenaLista(X, Possibilidades_L).
    
    
% FUNCOES PRINCIPAIS
</pre>

</body>