<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 00430347_Entrega_al89535</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/LP1718/submissions/00430347_Entrega_al89535">00430347_Entrega_al89535</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/LP1718/submissions/00430347_Entrega_al89535/Projeto1.pl">Projeto1.pl</a>
<a href="data/contests/LP1718/submissions/00430347_Entrega_al89535/Projeto1.pl">[Download]</a>
</td>

<tr><th>Received</td>	<td>Wed Apr 11 20:11:02 WEST 2018</td></tr>
<tr><th>Analyzed</td>	<td>Wed Apr 11 20:11:02 WEST 2018 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/LP1718/groups/AL/al89535">
al89535
</a> Login: <code>al89535</code> Group: AL [AL]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/LP1718/languages/Prolog">
Prolog
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/LP1718/problems/Entrega">
A: Entrega
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test01">
test01
</a><br>
T=0.016 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[(1,1)]<font size="-1">\n
</font>[(1,4),(2,4),(3,4),(4,4)]<font size="-1">\n
</font>[(2,4),(3,4),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,1)]<font size="-1">\n
</font>[(1,4),(2,4),(3,4),(4,4)]<font size="-1">\n
</font>[(2,4),(3,4),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,1)]<font size="-1">\n
</font>[(1,4),(2,4),(3,4),(4,4)]<font size="-1">\n
</font>[(2,4),(3,4),(4,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test02">
test02
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[(5,1)]<font size="-1">\n
</font>[(3,5),(4,5)]<font size="-1">\n
</font>[(1,5),(2,5),(3,5),(4,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(5,1)]<font size="-1">\n
</font>[(3,5),(4,5)]<font size="-1">\n
</font>[(1,5),(2,5),(3,5),(4,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(5,1)]<font size="-1">\n
</font>[(3,5),(4,5)]<font size="-1">\n
</font>[(1,5),(2,5),(3,5),(4,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test03">
test03
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[(6,5)]<font size="-1">\n
</font>[(6,5),(6,6)]<font size="-1">\n
</font>[(2,5),(3,5),(4,5),(5,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(6,5)]<font size="-1">\n
</font>[(6,5),(6,6)]<font size="-1">\n
</font>[(2,5),(3,5),(4,5),(5,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(6,5)]<font size="-1">\n
</font>[(6,5),(6,6)]<font size="-1">\n
</font>[(2,5),(3,5),(4,5),(5,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test04">
test04
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[(2,3),(3,3)]<font size="-1">\n
</font>[(4,7),(5,7),(6,7),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(2,3),(3,3)]<font size="-1">\n
</font>[(4,7),(5,7),(6,7),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(2,3),(3,3)]<font size="-1">\n
</font>[(4,7),(5,7),(6,7),(7,7)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test05">
test05
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[(3,3)]<font size="-1">\n
</font>[(1,6),(2,6),(3,6),(4,6),(5,6),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,3)]<font size="-1">\n
</font>[(1,6),(2,6),(3,6),(4,6),(5,6),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,3)]<font size="-1">\n
</font>[(1,6),(2,6),(3,6),(4,6),(5,6),(6,6)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test06">
test06
</a><br>
T=0.020 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>[(3,1),(4,1),(5,1),(6,1)]<font size="-1">\n
</font>[(6,2),(6,3),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,1),(4,1),(5,1),(6,1)]<font size="-1">\n
</font>[(6,2),(6,3),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,1),(4,1),(5,1),(6,1)]<font size="-1">\n
</font>[(6,2),(6,3),(6,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test07">
test07
</a><br>
T=0.068 sec<br>
E=0 sec<br>
M=2948 Kb<br>
<br>
</td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test08">
test08
</a><br>
T=0.060 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><S>true<font size="-1">\n
</font></S></font><font size="-1">\n
</font><font color='red'><U>true<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test09">
test09
</a><br>
T=0.060 sec<br>
E=1 sec<br>
M=2948 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font><font color='red'><U>tru</U></font><font color='red'><S>fals</S></font><font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test10">
test10
</a><br>
T=0.056 sec<br>
E=0 sec<br>
M=2948 Kb<br>
<br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test11">
test11
</a><br>
T=0.072 sec<br>
E=0 sec<br>
M=2948 Kb<br>
<br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test12">
test12
</a><br>
T=0.056 sec<br>
E=0 sec<br>
M=64 Kb<br>
<br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test13">
test13
</a><br>
T=0.052 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font><font color='red'><U>fals</U></font><font color='red'><S>tru</S></font>se<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test14">
test14
</a><br>
T=0.048 sec<br>
E=1 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>false<font size="-1">\n
</font>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>false<font size="-1">\n
</font>false<font size="-1">\n
</font></U></font><font color='red'><S>true<font size="-1">\n
</font>true<font size="-1">\n
</font></S></font>e<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test15">
test15
</a><br>
T=0.056 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>fals</U></font><font color='red'><S>tru</S></font>se<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test16">
test16
</a><br>
T=0.064 sec<br>
E=0 sec<br>
M=2948 Kb<br>
<br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test17">
test17
</a><br>
T=0.064 sec<br>
E=0 sec<br>
M=2948 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>fals</U></font><font color='red'><S>tru</S></font>se<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test18">
test18
</a><br>
T=0.068 sec<br>
E=0 sec<br>
M=2948 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font><font color='red'><U>fals</U></font><font color='red'><S>tru</S></font>se<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test19">
test19
</a><br>
T=0.040 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[[(1,1),(1,3)],[(1,2),(1,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[[(1,1),(1,3)],[(1,2),(1,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test20">
test20
</a><br>
T=0.036 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font>[[(2,2),(3,2)],[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font>[[(2,2),(3,2)],[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test21">
test21
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[[(5,3),(5,5),(6,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[[(5,3),(5,5),(6,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test22">
test22
</a><br>
T=0.048 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[[(1,1),(2,1),(3,1)],[(1,2),(2,2),(3,2)],[(1,3),(2,3),(3,3)],[(1,4)],[(1,7)]]<font size="-1">\n
</font>[[(4,7),(5,7),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[[(1,1),(2,1),(3,1)],[(1,2),(2,2),(3,2)],[(1,3),(2,3),(3,3)],[(1,4)],[(1,7)]]<font size="-1">\n
</font>[[(4,7),(5,7),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test23">
test23
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[[(1,4),(1,5),(1,6),(2,1),(2,2),(2,4),(2,5),(2,6)],[(1,4),(1,5),(2,1),(2,2),(2,3),(2,4),(2,5)],[(1,4),(1,6),(2,1),(2,2),(2,3),(2,4),(2,6)],[(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6)]]<font size="-1">\n
</font>[[(3,5),(4,3),(4,5),(5,3),(5,5)],[(3,5),(4,5),(5,2),(5,5),(6,2)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[[(1,4),(1,5),(1,6),(2,1),(2,2),(2,4),(2,5),(2,6)],[(1,4),(1,5),(2,1),(2,2),(2,3),(2,4),(2,5)],[(1,4),(1,6),(2,1),(2,2),(2,3),(2,4),(2,6)],[(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6)]]<font size="-1">\n
</font>[[(3,5),(4,3),(4,5),(5,3),(5,5)],[(3,5),(4,5),(5,2),(5,5),(6,2)]]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test24">
test24
</a><br>
T=0.048 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[[]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[[]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test25">
test25
</a><br>
T=0.040 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[(1,1),(1,3),(2,2),(2,3),(3,2),(3,3),(4,3),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[(1,1),(1,3),(2,2),(2,3),(3,2),(3,3),(4,3),(4,4)]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test26">
test26
</a><br>
T=0.044 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[(1,2),(1,3),(1,4),(2,2),(3,1),(4,1),(4,2),(4,5),(5,1),(5,2)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[(1,2),(1,3),(1,4),(2,2),(3,1),(4,1),(4,2),(4,5),(5,1),(5,2)]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test27">
test27
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[(1,3),(1,4),(1,6),(2,1),(2,2),(2,6),(3,5),(3,6),(4,5),(5,3),(5,5),(6,3),(6,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[(1,3),(1,4),(1,6),(2,1),(2,2),(2,6),(3,5),(3,6),(4,5),(5,3),(5,5),(6,3),(6,5)]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test28">
test28
</a><br>
T=0.036 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[(1,4),(2,4),(2,7),(3,1),(3,2),(3,7),(4,1),(4,2),(4,3),(4,7),(5,2),(5,3),(5,7),(6,2),(6,3),(6,4),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[(1,4),(2,4),(2,7),(3,1),(3,2),(3,7),(4,1),(4,2),(4,3),(4,7),(5,2),(5,3),(5,7),(6,2),(6,3),(6,4),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test29">
test29
</a><br>
T=0.028 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>false<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test30">
test30
</a><br>
T=0.032 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6),(3,3),(3,5),(3,6),(4,2),(4,3),(4,6),(5,2),(5,6),(6,2),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6),(3,3),(3,5),(3,6),(4,2),(4,3),(4,6),(5,2),(5,6),(6,2),(6,4)]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/mooshak/data/contests/LP1718/problems/Entrega/tests/test31">
test31
</a><br>
T=0.024 sec<br>
E=0 sec<br>
M=64 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,2),(2,3),(2,4),(3,2),(3,3),(3,7),(4,1),(4,2),(4,5),(4,6),(5,1),(5,2),(5,3),(5,5),(5,6),(6,1),(6,4),(6,5),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre><font color='red'><U>[(1,3),(1,4),(1,5),(1,6),(2,2),(2,3),(2,4),(3,2),(3,3),(3,7),(4,1),(4,2),(4,5),(4,6),(5,1),(5,2),(5,3),(5,5),(5,6),(6,1),(6,4),(6,5),(6,6)]<font size="-1">\n
</font></U></font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.072 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>2948 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Wrong Answer</td>		</tr>
<tr>	<th>Mark</th>	  <td>9</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre>{20 testes com <b>Wrong Answer</b>}</pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
% FUNCOES EXTRA
ordenaLista(Lista, Lista_Ord) :- sort(Lista, Lista_Ord).

naLista(Item, [Item|_]).
naLista(Item, [_|Resto]) :- 
    naLista(Item, Resto).
    
lenLista([], 0).
lenLista([Cabeca|Resto], Cont) :-
    Cont &gt; 0,
    Cabeca \= [],
    ContTemp is Cont-1,
    lenLista(Resto, ContTemp).
    
lista_ate_Elemento([Elem|_], Elem, [Elem|[]]).
lista_ate_Elemento([Cabeca|Resto], Elem, [Cabeca|Resto2]) :-
    Cabeca \= Elem,
    lista_ate_Elemento(Resto, Elem, Resto2).
    
 
coordenada_inferior_linha([], _).
coordenada_inferior_linha([(X,_)|Resto], L) :-
    X &gt; 0 ,
    X &lt; L,
    coordenada_inferior_linha(Resto, L).
   
nElemento([Elem|_], Indice, Indice, Elem). 
nElemento([_|Resto], Indice, Cont, Elem) :-
    Resto \= [],
    Indice &gt; Cont,
    ContTemp is Cont+1,
    nElemento(Resto, Indice, ContTemp, Elem).
  
valorMaxLinha(Puz, L, V) :-
    nElemento(Puz, 1, 0, X),
    LTemp is L-1,
    nElemento(X, LTemp, 0, V).

valorMaxColuna(Puz, C, V) :-
    nElemento(Puz, 2, 0, X),
    CTemp is C-1,
    nElemento(X, CTemp, 0, V).

verifica_parcial_linha([(L,_)|[]], L, VMax) :-
    VMaxTemp is VMax-1,
    VMaxTemp = 0 .
verifica_parcial_linha([(X,_)|[]], L, 0) :-
    L \= X.
verifica_parcial_linha([(L,_)|Resto], L, VMax) :-
    Resto \= 0,
    VMaxTemp is VMax-1,
    verifica_parcial_linha(Resto, L, VMaxTemp).
verifica_parcial_linha([_|Resto], L, VMax) :-
    verifica_parcial_linha(Resto, L, VMax).
    
verifica_parcial_coluna([(_,C)|[]], C, VMax) :-
    VMaxTemp is VMax-1,
    VMaxTemp &gt;= 0 .
verifica_parcial_coluna([(_,Y)|[]], C, VMax) :-
    C \= Y,
    VMax &gt;= 0 .
verifica_parcial_coluna([(_,C)|Resto], C, VMax) :-
    Resto \= 0,
    VMaxTemp is VMax-1,
    verifica_parcial_coluna(Resto, C, VMaxTemp).
verifica_parcial_coluna([_|Resto], C, VMax) :-
    verifica_parcial_coluna(Resto, C, VMax).
    
verifica_Colunas(Puz, Lista, 1) :-
    valorMaxColuna(Puz, 1, VMax),
    verifica_parcial_coluna(Lista, 1, VMax).
verifica_Colunas(Puz, Lista, Dim) :-
    Dim &gt; 1,
    valorMaxColuna(Puz, Dim, VMax),
    verifica_parcial_coluna(Lista, Dim, VMax),
    DimTemp is Dim-1,
    verifica_Colunas(Puz, Lista, DimTemp).
   
% FUNCOES PEDIDAS
propaga([Termometros|_], (X,Y), Posicoes) :-
    naLista(Termometro, Termometros),
    naLista((X,Y), Termometro),
    lista_ate_Elemento(Termometro, (X,Y), Posicoes_Temp),
    ordenaLista(Posicoes_Temp, Posicoes).

nao_altera_linhas_anteriores(_, 1, _).
nao_altera_linhas_anteriores(Posicoes, L, Ja_Preenchidas) :-
    L &gt; 1,
    subtract(Posicoes, Ja_Preenchidas, PosicoesDif),
    coordenada_inferior_linha(PosicoesDif, L).

verifica_parcial(Puz, Ja_Preenchidas, Dim, Poss) :-
    union(Ja_Preenchidas, Poss, Uniao),
    ordenaLista(Uniao, UniaoSort),
    verifica_Colunas(Puz, UniaoSort, Dim).
    
    
% FUNCOES PRINCIPAIS
</pre>

</body>