<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 02210197_Entrega_al89535</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/LP1718/submissions/02210197_Entrega_al89535">02210197_Entrega_al89535</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/LP1718/submissions/02210197_Entrega_al89535/Projeto1.pl">Projeto1.pl</a>
<a href="data/contests/LP1718/submissions/02210197_Entrega_al89535/Projeto1.pl">[Download]</a>
</td>

<tr><th>Received</td>	<td>Wed May 02 10:35:12 WEST 2018</td></tr>
<tr><th>Analyzed</td>	<td>Wed May 02 10:35:12 WEST 2018 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/LP1718/groups/AL/al89535">
al89535
</a> Login: <code>al89535</code> Group: AL [AL]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/LP1718/languages/Prolog">
Prolog
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/LP1718/problems/Entrega">
A: Entrega
</a>
</td><tr>
<th>Compilation</th>
<td>Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:101:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':105:34: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:115:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':115:38: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:129:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':132:42: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:141:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':143:49: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:151:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':155:30: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:101:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':105:34: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:115:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':115:38: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:129:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':132:42: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:141:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':143:49: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:151:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':155:30: Illegal multibyte Sequence</td>
</tr>
</table><table>
<tr>	<th>CPU	  </th><td>0 (0) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>0 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Compile Time Error</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre>{Observações de <b>Compile Time Error</b> <pre>Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:101:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':105:34: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:115:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':115:38: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:129:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':132:42: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:141:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':143:49: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:151:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':155:30: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:101:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':105:34: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:115:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':115:38: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:129:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':132:42: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:141:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':143:49: Illegal multibyte Sequence
Warning: /home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl:151:
	'/home/mooshak/data/contests/LP1718/submissions/02210197_Entrega_al89535/runtest.pl':155:30: Illegal multibyte Sequence</pre>}</pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
% FUNCOES EXTRA
lista_ate_Elemento([Elem|_], Elem, [Elem|[]]).
lista_ate_Elemento([Cabeca|Resto], Elem, [Cabeca|Resto2]) :-
    Cabeca \= Elem,
    lista_ate_Elemento(Resto, Elem, Resto2).
    
 
coordenada_superior_linha([], _).
coordenada_superior_linha([(X,_)|Resto], L) :-
    X &gt;= L,
    coordenada_superior_linha(Resto, L).

valorMaxColuna(Puz, C, V) :-
    nth0(2, Puz, LimColunas),
    nth1(C, LimColunas, V).
    
verifica_parcial_coluna([], _, VMax) :-
    VMax &gt;= 0 .
verifica_parcial_coluna([(_,C)|Resto], C, VMax) :-
    VMaxTemp is VMax-1,
    verifica_parcial_coluna(Resto, C, VMaxTemp).
verifica_parcial_coluna([(_,Y)|Resto], C, VMax) :-
    Y \= C,
    verifica_parcial_coluna(Resto, C, VMax).
    
verifica_Colunas(Puz, Lista, 1) :-
    valorMaxColuna(Puz, 1, VMax),
    verifica_parcial_coluna(Lista, 1, VMax).
verifica_Colunas(Puz, Lista, Dim) :-
    Dim &gt; 1,
    valorMaxColuna(Puz, Dim, VMax),
    verifica_parcial_coluna(Lista, Dim, VMax),
    DimTemp is Dim-1,
    verifica_Colunas(Puz, Lista, DimTemp).

combinacao(0, _, []).
combinacao(Tam, [X|Resto], [X|Comb]) :-
    Tam &gt; 0,
    TamTemp is Tam-1,
    combinacao(TamTemp, Resto, Comb).
combinacao(Tam, [_|Resto], Comb) :-
    Tam &gt; 0,
    combinacao(Tam, Resto, Comb).
    
propaga_Lista(_, [], []).
propaga_Lista(Puz, [Pos|Resto], PropagaL) :-
    propaga(Puz, Pos, Propaga),
    append(Propaga, PropagaLTemp, PropagaL),
    propaga_Lista(Puz, Resto, PropagaLTemp).
    
tira_Dim(Puz, Dim) :-
    Puz = [_, Linhas, _],
    length(Linhas, Dim).
    
poss_linha_aux(Puz, Poss_L, Total, Ja_Preenchidas, Possibilidade) :-
    Poss_L = [(L,_)|_],
    tira_Dim(Puz, Dim),
    combinacao(Total, Poss_L, Comb),
    intersection(Poss_L, Ja_Preenchidas, LObrig),
    subset(LObrig, Comb),
    propaga_Lista(Puz, Comb, Propaga),
    sort(Propaga, Possibilidade),
    verifica_parcial(Puz, Ja_Preenchidas, Dim, Possibilidade),
    nao_altera_linhas_anteriores(Possibilidade, L, Ja_Preenchidas),
    intersection(Possibilidade, Poss_L, PropagaL),
    length(PropagaL, Total).
    
cria_Posicoes_linha(Dim, Linha, Dim, [(Linha, Dim)|[]]).
cria_Posicoes_linha(Dim, Linha, Coluna, [Pos|Resto]) :-
    Coluna =&lt; Dim,
    Pos = (Linha, Coluna),
    ColunaTemp is Coluna + 1,
    cria_Posicoes_linha(Dim, Linha, ColunaTemp, Resto).
    
resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, [Possibilidade|[]], Solucao) :-
    append(Ja_Preenchidas, Possibilidade, Ja_Preenchidas_Temp),
    resolve_aux(Puz, Dim, Ja_Preenchidas_Temp, LimLinhas, Linha, Solucao).
resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, [Possibilidade|Resto], Solucao) :-
    append(Ja_Preenchidas, Possibilidade, Ja_Preenchidas_Temp),
    resolve_aux(Puz, Dim, Ja_Preenchidas_Temp, LimLinhas, Linha, Solucao);
    resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, Resto, Solucao).
    
resolve_aux(_, Dim, Solucao, _, Linha, Solucao) :-
    Linha is Dim+1 .
resolve_aux(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, Solucao) :-
    cria_Posicoes_linha(Dim, Linha, 1, Posicoes_Linha),
    nth1(Linha, LimLinhas, LimLinha),
    possibilidades_linha(Puz, Posicoes_Linha, LimLinha, Ja_Preenchidas, Possibilidades_L),
    Possibilidades_L \=[],
    LinhaTemp is Linha + 1,
    resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, LinhaTemp, Possibilidades_L, Solucao).
    

   
% FUNCOES PEDIDAS
% --------------------------------------------------------------------------------------
% |  propaga(Puz, Pos, Posicoes)
% |  Dado o puzzle Puz, o preenchimento da posição Pos implica o preenchimento
% | de todas as posições da lista ordenada de posições Posicoes.
% --------------------------------------------------------------------------------------
propaga([Termometros|_], (X,Y), Posicoes) :-
    member(Termometro, Termometros),
    member((X,Y), Termometro),
    lista_ate_Elemento(Termometro, (X,Y), Posicoes_Temp),
    sort(Posicoes_Temp, Posicoes).

% --------------------------------------------------------------------------------------
% |  nao_altera_linhas_anteriores(Posicoes, L, Ja_Preenchidas)
% |  Dada a lista de posicoes Posicoes, representando uma possibilidade de 
% | preenchimento para a linha L, todas as posições desta lista pertencendo a 
% | linhas anteriores a L, pertencem à lista de posições Ja_Preenchidas. Como
% | o nome indica, esta lista contém todas as posições já preenchidas nas linhas 
% | anteriores a L.
% --------------------------------------------------------------------------------------
nao_altera_linhas_anteriores(_, 1, _).
nao_altera_linhas_anteriores(Posicoes, L, Ja_Preenchidas) :-
    L &gt; 1,
    subtract(Posicoes, Ja_Preenchidas, PosicoesDif),
    coordenada_superior_linha(PosicoesDif, L).

% --------------------------------------------------------------------------------------
% |  verifica_parcial(Puz, Ja_Preenchidas, Dim, Poss)
% |  Sendo: Puz um puzzle; Ja_Preenchidas uma lista das posições já preenchidas
% | por escolhas anteriores; Dim a dimensão de Puz; Poss a lista de posições
% | para uma potencial possibilidade de preencher uma linha.
% |  Significa que Poss não viola os totais das colunas, que se Poss for escolhida,
% | nenhuma coluna fica com um número de posições preenchidas superior ao seu total.
% --------------------------------------------------------------------------------------
verifica_parcial(Puz, Ja_Preenchidas, Dim, Poss) :-
    union(Ja_Preenchidas, Poss, Uniao),
    sort(Uniao, UniaoSort),
    verifica_Colunas(Puz, UniaoSort, Dim).

% --------------------------------------------------------------------------------------
% |  possibilidades_linha(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidades_L)
% |  Sendo: Puz um puzzle; Posicoes_linha uma lista das posições da linha; Total o 
% | número total de posições a preencher na linha; Ja_Preenchidas é a lista 
% | das posições já preenchidas anteriormente.
% |  Significa que Possibilidades_L é uma lista ordenada possibilidades para preencher a linha.
% --------------------------------------------------------------------------------------
possibilidades_linha(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidades_L) :-
    findall(Possibilidade, poss_linha_aux(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidade), Possibilidades_L_Des),
    sort(Possibilidades_L_Des, Possibilidades_L).

% --------------------------------------------------------------------------------------
% |  resolve(Puz, Solucao)
% |  Sendo: Puz é um puzzle; Solucao uma lista de posições,
% | Significa que Solucao é a lista de posições a preencher no puzzle Puz
% | de forma a obter uma solução, estando esta ordenada.
% --------------------------------------------------------------------------------------
resolve(Puz, Solucao) :-
    Puz = [_, LimLinhas, _],
    tira_Dim(Puz, Dim),
    resolve_aux(Puz, Dim, [], LimLinhas, 1, SolucaoDes),
    sort(SolucaoDes, Solucao).
    
</pre>

</body>