<html lang="pt">
<head><!-- meta ignored -->


<!-- link ignored -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="skins/larry/embed.min.css?s=1510166525">
<script type="text/javascript">
/* <![CDATA[ */


/* ]]> */
</script>

</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="./#NOP" onclick="return false" rel="noreferrer">02211048_Entrega_al89535</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="./#NOP" onclick="return false" rel="noreferrer">Projeto1.pl</a>
<a href="./#NOP" onclick="return false" rel="noreferrer">[Download]</a>
</td>

</tr><tr><th>Received	</th><td>Wed May 02 10:49:23 WEST 2018</td></tr>
<tr><th>Analyzed	</th><td>Wed May 02 10:49:23 WEST 2018 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="./#NOP" onclick="return false" rel="noreferrer">
al89535
</a> Login: <code>al89535</code> Group: AL [AL]
</td></tr><tr>
<th>Language</th>
<td>
<a href="./#NOP" onclick="return false" rel="noreferrer">
Prolog
</a>
</td></tr><tr>
<th>Problem</th>
<td>
<a href="./#NOP" onclick="return false" rel="noreferrer">
A: Entrega
</a>
</td></tr><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
</p><table border="1" width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test01
</a><br />
T=0.048 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,1)]<font size="-1">\n
</font>[(1,4),(2,4),(3,4),(4,4)]<font size="-1">\n
</font>[(2,4),(3,4),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,1)]<font size="-1">\n
</font>[(1,4),(2,4),(3,4),(4,4)]<font size="-1">\n
</font>[(2,4),(3,4),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,1)]<font size="-1">\n
</font>[(1,4),(2,4),(3,4),(4,4)]<font size="-1">\n
</font>[(2,4),(3,4),(4,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test02
</a><br />
T=0.060 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(5,1)]<font size="-1">\n
</font>[(3,5),(4,5)]<font size="-1">\n
</font>[(1,5),(2,5),(3,5),(4,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(5,1)]<font size="-1">\n
</font>[(3,5),(4,5)]<font size="-1">\n
</font>[(1,5),(2,5),(3,5),(4,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(5,1)]<font size="-1">\n
</font>[(3,5),(4,5)]<font size="-1">\n
</font>[(1,5),(2,5),(3,5),(4,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test03
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(6,5)]<font size="-1">\n
</font>[(6,5),(6,6)]<font size="-1">\n
</font>[(2,5),(3,5),(4,5),(5,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(6,5)]<font size="-1">\n
</font>[(6,5),(6,6)]<font size="-1">\n
</font>[(2,5),(3,5),(4,5),(5,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(6,5)]<font size="-1">\n
</font>[(6,5),(6,6)]<font size="-1">\n
</font>[(2,5),(3,5),(4,5),(5,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test04
</a><br />
T=0.064 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[(2,3),(3,3)]<font size="-1">\n
</font>[(4,7),(5,7),(6,7),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(2,3),(3,3)]<font size="-1">\n
</font>[(4,7),(5,7),(6,7),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(2,3),(3,3)]<font size="-1">\n
</font>[(4,7),(5,7),(6,7),(7,7)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test05
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(3,3)]<font size="-1">\n
</font>[(1,6),(2,6),(3,6),(4,6),(5,6),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,3)]<font size="-1">\n
</font>[(1,6),(2,6),(3,6),(4,6),(5,6),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,3)]<font size="-1">\n
</font>[(1,6),(2,6),(3,6),(4,6),(5,6),(6,6)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test06
</a><br />
T=0.060 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(3,1),(4,1),(5,1),(6,1)]<font size="-1">\n
</font>[(6,2),(6,3),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,1),(4,1),(5,1),(6,1)]<font size="-1">\n
</font>[(6,2),(6,3),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,1),(4,1),(5,1),(6,1)]<font size="-1">\n
</font>[(6,2),(6,3),(6,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test07
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test08
</a><br />
T=0.064 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test09
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test10
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test11
</a><br />
T=0.064 sec<br />
E=1 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test12
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test13
</a><br />
T=0.060 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test14
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>false<font size="-1">\n
</font>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>false<font size="-1">\n
</font>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>false<font size="-1">\n
</font>true<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test15
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test16
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test17
</a><br />
T=0.056 sec<br />
E=1 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font>true<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test18
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>true<font size="-1">\n
</font>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test19
</a><br />
T=0.060 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[[(1,1),(1,3)],[(1,2),(1,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(1,1),(1,3)],[(1,2),(1,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(1,1),(1,3)],[(1,2),(1,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test20
</a><br />
T=0.064 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font>[[(2,2),(3,2)],[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font>[[(2,2),(3,2)],[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font>[[(2,2),(3,2)],[(3,1),(4,1),(5,1)]]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test21
</a><br />
T=0.056 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[[(5,3),(5,5),(6,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(5,3),(5,5),(6,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(5,3),(5,5),(6,3)]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test22
</a><br />
T=0.064 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[[(1,1),(2,1),(3,1)],[(1,2),(2,2),(3,2)],[(1,3),(2,3),(3,3)],[(1,4)],[(1,7)]]<font size="-1">\n
</font>[[(4,7),(5,7),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(1,1),(2,1),(3,1)],[(1,2),(2,2),(3,2)],[(1,3),(2,3),(3,3)],[(1,4)],[(1,7)]]<font size="-1">\n
</font>[[(4,7),(5,7),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(1,1),(2,1),(3,1)],[(1,2),(2,2),(3,2)],[(1,3),(2,3),(3,3)],[(1,4)],[(1,7)]]<font size="-1">\n
</font>[[(4,7),(5,7),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test23
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[[(1,4),(1,5),(1,6),(2,1),(2,2),(2,4),(2,5),(2,6)],[(1,4),(1,5),(2,1),(2,2),(2,3),(2,4),(2,5)],[(1,4),(1,6),(2,1),(2,2),(2,3),(2,4),(2,6)],[(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6)]]<font size="-1">\n
</font>[[(3,5),(4,3),(4,5),(5,3),(5,5)],[(3,5),(4,5),(5,2),(5,5),(6,2)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(1,4),(1,5),(1,6),(2,1),(2,2),(2,4),(2,5),(2,6)],[(1,4),(1,5),(2,1),(2,2),(2,3),(2,4),(2,5)],[(1,4),(1,6),(2,1),(2,2),(2,3),(2,4),(2,6)],[(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6)]]<font size="-1">\n
</font>[[(3,5),(4,3),(4,5),(5,3),(5,5)],[(3,5),(4,5),(5,2),(5,5),(6,2)]]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[(1,4),(1,5),(1,6),(2,1),(2,2),(2,4),(2,5),(2,6)],[(1,4),(1,5),(2,1),(2,2),(2,3),(2,4),(2,5)],[(1,4),(1,6),(2,1),(2,2),(2,3),(2,4),(2,6)],[(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6)]]<font size="-1">\n
</font>[[(3,5),(4,3),(4,5),(5,3),(5,5)],[(3,5),(4,5),(5,2),(5,5),(6,2)]]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test24
</a><br />
T=0.060 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[[]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[[]]<font size="-1">\n
</font>[]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test25
</a><br />
T=0.048 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,1),(1,3),(2,2),(2,3),(3,2),(3,3),(4,3),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,1),(1,3),(2,2),(2,3),(3,2),(3,3),(4,3),(4,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,1),(1,3),(2,2),(2,3),(3,2),(3,3),(4,3),(4,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test26
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,2),(1,3),(1,4),(2,2),(3,1),(4,1),(4,2),(4,5),(5,1),(5,2)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,2),(1,3),(1,4),(2,2),(3,1),(4,1),(4,2),(4,5),(5,1),(5,2)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,2),(1,3),(1,4),(2,2),(3,1),(4,1),(4,2),(4,5),(5,1),(5,2)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test27
</a><br />
T=0.064 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,3),(1,4),(1,6),(2,1),(2,2),(2,6),(3,5),(3,6),(4,5),(5,3),(5,5),(6,3),(6,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,3),(1,4),(1,6),(2,1),(2,2),(2,6),(3,5),(3,6),(4,5),(5,3),(5,5),(6,3),(6,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,3),(1,4),(1,6),(2,1),(2,2),(2,6),(3,5),(3,6),(4,5),(5,3),(5,5),(6,3),(6,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test28
</a><br />
T=2.060 sec<br />
E=3 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,4),(2,4),(2,7),(3,1),(3,2),(3,7),(4,1),(4,2),(4,3),(4,7),(5,2),(5,3),(5,7),(6,2),(6,3),(6,4),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,4),(2,4),(2,7),(3,1),(3,2),(3,7),(4,1),(4,2),(4,3),(4,7),(5,2),(5,3),(5,7),(6,2),(6,3),(6,4),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,4),(2,4),(2,7),(3,1),(3,2),(3,7),(4,1),(4,2),(4,3),(4,7),(5,2),(5,3),(5,7),(6,2),(6,3),(6,4),(6,7),(7,1),(7,2),(7,3),(7,4),(7,7)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test29
</a><br />
T=0.052 sec<br />
E=0 sec<br />
M=64 Kb<br />
<br />
</td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>false<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test30
</a><br />
T=0.164 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6),(3,3),(3,5),(3,6),(4,2),(4,3),(4,6),(5,2),(5,6),(6,2),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6),(3,3),(3,5),(3,6),(4,2),(4,3),(4,6),(5,2),(5,6),(6,2),(6,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,5),(2,6),(3,3),(3,5),(3,6),(4,2),(4,3),(4,6),(5,2),(5,6),(6,2),(6,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="./#NOP" onclick="return false" rel="noreferrer">
test31
</a><br />
T=0.300 sec<br />
E=0 sec<br />
M=2952 Kb<br />
<br />
</td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,2),(2,3),(2,4),(3,2),(3,3),(3,7),(4,1),(4,2),(4,5),(4,6),(5,1),(5,2),(5,3),(5,5),(5,6),(6,1),(6,4),(6,5),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,2),(2,3),(2,4),(3,2),(3,3),(3,7),(4,1),(4,2),(4,5),(4,6),(5,1),(5,2),(5,3),(5,5),(5,6),(6,1),(6,4),(6,5),(6,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(1,3),(1,4),(1,5),(1,6),(2,2),(2,3),(2,4),(3,2),(3,3),(3,7),(4,1),(4,2),(4,5),(4,6),(5,1),(5,2),(5,3),(5,5),(5,6),(6,1),(6,4),(6,5),(6,6)]<font size="-1">\n
</font></pre></td>
</tr></table>
<p></p><table>
<tr>	<th>CPU	  </th><td>2.060 (3) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>2952 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>32</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre>{31 testes com <b>Accepted</b>}</pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</tr></table>
<pre>
% --------------------------------------------------------------------------------------
% | Projeto de LP - 2017/2018 - 2Semestre
% | Nome: Rodrigo Borges Pessoa de Sousa
% | Curso: LEIC-A Numero: IST189535
% --------------------------------------------------------------------------------------

% FUNCOES EXTRA
lista_ate_Elemento([Elem|_], Elem, [Elem|[]]).
lista_ate_Elemento([Cabeca|Resto], Elem, [Cabeca|Resto2]) :-
    Cabeca \= Elem,
    lista_ate_Elemento(Resto, Elem, Resto2).
    
 
coordenada_superior_linha([], _).
coordenada_superior_linha([(X,_)|Resto], L) :-
    X &gt;= L,
    coordenada_superior_linha(Resto, L).

valorMaxColuna(Puz, C, V) :-
    nth0(2, Puz, LimColunas),
    nth1(C, LimColunas, V).
    
verifica_parcial_coluna([], _, VMax) :-
    VMax &gt;= 0 .
verifica_parcial_coluna([(_,C)|Resto], C, VMax) :-
    VMaxTemp is VMax-1,
    verifica_parcial_coluna(Resto, C, VMaxTemp).
verifica_parcial_coluna([(_,Y)|Resto], C, VMax) :-
    Y \= C,
    verifica_parcial_coluna(Resto, C, VMax).
    
verifica_Colunas(Puz, Lista, 1) :-
    valorMaxColuna(Puz, 1, VMax),
    verifica_parcial_coluna(Lista, 1, VMax).
verifica_Colunas(Puz, Lista, Dim) :-
    Dim &gt; 1,
    valorMaxColuna(Puz, Dim, VMax),
    verifica_parcial_coluna(Lista, Dim, VMax),
    DimTemp is Dim-1,
    verifica_Colunas(Puz, Lista, DimTemp).

combinacao(0, _, []).
combinacao(Tam, [X|Resto], [X|Comb]) :-
    Tam &gt; 0,
    TamTemp is Tam-1,
    combinacao(TamTemp, Resto, Comb).
combinacao(Tam, [_|Resto], Comb) :-
    Tam &gt; 0,
    combinacao(Tam, Resto, Comb).
    
propaga_Lista(_, [], []).
propaga_Lista(Puz, [Pos|Resto], PropagaL) :-
    propaga(Puz, Pos, Propaga),
    append(Propaga, PropagaLTemp, PropagaL),
    propaga_Lista(Puz, Resto, PropagaLTemp).
    
tira_Dim(Puz, Dim) :-
    Puz = [_, Linhas, _],
    length(Linhas, Dim).
    
poss_linha_aux(Puz, Poss_L, Total, Ja_Preenchidas, Possibilidade) :-
    Poss_L = [(L,_)|_],
    tira_Dim(Puz, Dim),
    combinacao(Total, Poss_L, Comb),
    intersection(Poss_L, Ja_Preenchidas, LObrig),
    subset(LObrig, Comb),
    propaga_Lista(Puz, Comb, Propaga),
    sort(Propaga, Possibilidade),
    verifica_parcial(Puz, Ja_Preenchidas, Dim, Possibilidade),
    nao_altera_linhas_anteriores(Possibilidade, L, Ja_Preenchidas),
    intersection(Possibilidade, Poss_L, PropagaL),
    length(PropagaL, Total).
    
cria_Posicoes_linha(Dim, Linha, Dim, [(Linha, Dim)|[]]).
cria_Posicoes_linha(Dim, Linha, Coluna, [Pos|Resto]) :-
    Coluna =&lt; Dim,
    Pos = (Linha, Coluna),
    ColunaTemp is Coluna + 1,
    cria_Posicoes_linha(Dim, Linha, ColunaTemp, Resto).
    
resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, [Possibilidade|[]], Solucao) :-
    append(Ja_Preenchidas, Possibilidade, Ja_Preenchidas_Temp),
    resolve_aux(Puz, Dim, Ja_Preenchidas_Temp, LimLinhas, Linha, Solucao).
resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, [Possibilidade|Resto], Solucao) :-
    append(Ja_Preenchidas, Possibilidade, Ja_Preenchidas_Temp),
    resolve_aux(Puz, Dim, Ja_Preenchidas_Temp, LimLinhas, Linha, Solucao);
    resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, Resto, Solucao).
    
resolve_aux(_, Dim, Solucao, _, Linha, Solucao) :-
    Linha is Dim+1 .
resolve_aux(Puz, Dim, Ja_Preenchidas, LimLinhas, Linha, Solucao) :-
    cria_Posicoes_linha(Dim, Linha, 1, Posicoes_Linha),
    nth1(Linha, LimLinhas, LimLinha),
    possibilidades_linha(Puz, Posicoes_Linha, LimLinha, Ja_Preenchidas, Possibilidades_L),
    Possibilidades_L \=[],
    LinhaTemp is Linha + 1,
    resolve_rec(Puz, Dim, Ja_Preenchidas, LimLinhas, LinhaTemp, Possibilidades_L, Solucao).
    

   
% FUNCOES PEDIDAS
% --------------------------------------------------------------------------------------
% |  propaga(Puz, Pos, Posicoes)
% |  Dado o puzzle Puz, o preenchimento da posicao Pos implica o preenchimento
% | de todas as posicoes da lista ordenada de posicoes Posicoes.
% --------------------------------------------------------------------------------------
propaga([Termometros|_], (X,Y), Posicoes) :-
    member(Termometro, Termometros),
    member((X,Y), Termometro),
    lista_ate_Elemento(Termometro, (X,Y), Posicoes_Temp),
    sort(Posicoes_Temp, Posicoes).

% --------------------------------------------------------------------------------------
% |  nao_altera_linhas_anteriores(Posicoes, L, Ja_Preenchidas)
% |  Dada a lista de posicoes Posicoes, representando uma possibilidade de 
% | preenchimento para a linha L, todas as posicoes desta lista pertencendo a 
% | linhas anteriores a L, pertencem a lista de posicoes Ja_Preenchidas. Como
% | o nome indica, esta lista contem todas as posicoes ja preenchidas nas linhas 
% | anteriores a L.
% --------------------------------------------------------------------------------------
nao_altera_linhas_anteriores(_, 1, _).
nao_altera_linhas_anteriores(Posicoes, L, Ja_Preenchidas) :-
    L &gt; 1,
    subtract(Posicoes, Ja_Preenchidas, PosicoesDif),
    coordenada_superior_linha(PosicoesDif, L).

% --------------------------------------------------------------------------------------
% |  verifica_parcial(Puz, Ja_Preenchidas, Dim, Poss)
% |  Sendo: Puz um puzzle; Ja_Preenchidas uma lista das posicoes ja preenchidas
% | por escolhas anteriores; Dim a dimensao de Puz; Poss a lista de posicoes
% | para uma potencial possibilidade de preencher uma linha.
% |  Significa que Poss nao viola os totais das colunas, que se Poss for escolhida,
% | nenhuma coluna fica com um numero de posicoes preenchidas superior ao seu total.
% --------------------------------------------------------------------------------------
verifica_parcial(Puz, Ja_Preenchidas, Dim, Poss) :-
    union(Ja_Preenchidas, Poss, Uniao),
    sort(Uniao, UniaoSort),
    verifica_Colunas(Puz, UniaoSort, Dim).

% --------------------------------------------------------------------------------------
% |  possibilidades_linha(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidades_L)
% |  Sendo: Puz um puzzle; Posicoes_linha uma lista das posicoes da linha; Total o 
% | numero total de posicoes a preencher na linha; Ja_Preenchidas e a lista 
% | das posicoes ja preenchidas anteriormente.
% |  Significa que Possibilidades_L e uma lista ordenada possibilidades para preencher a linha.
% --------------------------------------------------------------------------------------
possibilidades_linha(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidades_L) :-
    findall(Possibilidade, poss_linha_aux(Puz, Posicoes_linha, Total, Ja_Preenchidas, Possibilidade), Possibilidades_L_Des),
    sort(Possibilidades_L_Des, Possibilidades_L).

% --------------------------------------------------------------------------------------
% |  resolve(Puz, Solucao)
% |  Sendo: Puz e um puzzle; Solucao uma lista de posicoes,
% | Significa que Solucao e a lista de posicoes a preencher no puzzle Puz
% | de forma a obter uma solucao, estando esta ordenada.
% --------------------------------------------------------------------------------------
resolve(Puz, Solucao) :-
    Puz = [_, LimLinhas, _],
    tira_Dim(Puz, Dim),
    resolve_aux(Puz, Dim, [], LimLinhas, 1, SolucaoDes),
    sort(SolucaoDes, Solucao).
    
</pre>


</body></html>